<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Water Photography</title>
        <!-- link to the main.css stylesheet -->
        <!-- <link rel="stylesheet" href=""> -->
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            p, a, strong {
                font-size: 1.2rem;
                line-height: 1.7em;
            }
            
            header, main, footer {
                padding: 0 10vh;
            }
            
            header, footer {
                background-color: #F0F0F0;
                padding: 30px 10vh;
            }
            header strong, header a {
                margin-right: 10px;
            }
            
            main {
                min-height: 80vh;
            }
            main img {
                max-width: 300px;
            }
            </style>
        </head>
    </head>
    <body>
        <header>
            <nav>
                <!-- Update the href paths so that they link to the corresponding html pages -->
                <a href="../index.html">Home</a>
                <strong>Water</strong>
                <a href="gallery-mountains.html">Mountains</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Water</h1>
            <!-- TODO: embed all of the images in the "water" folder here. -->
        </main>
        <footer>
            <p>Copyright Artist Name 2023</p>
        </footer>
    </body>
</html>