<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Artist Portfolio Website</title>
        <!-- link to the main.css stylesheet -->
        <!-- <link rel="stylesheet" href=""> -->
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p, a, strong {
            font-size: 1.2rem;
            line-height: 1.7em;
        }
        
        header, main, footer {
            padding: 0 10vh;
        }
        
        header, footer {
            background-color: #F0F0F0;
            padding: 30px 10vh;
        }
        header strong, header a {
            margin-right: 10px;
        }
        
        main {
            min-height: 80vh;
        }
        main img {
            max-width: 300px;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <!-- Update the href paths so that they link to the corresponding html pages -->
                <strong>Home</strong>
                <a href="pages/gallery-water.html">Water</a>
                <a href="pages/gallery-mountains.html">Mountains</a>
                <a href="pages/contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Homepage</h1>
            <!-- TODO: embed all of the images in the "landing-page" folder here. -->
            <img src="../lecture04/assets/images/landing-page/field.jpg" alt="field">
            <img src="../lecture04/assets/images/landing-page/sky.jpg" alt="sky">
            <img src="../lecture04/assets/images/landing-page/tracks.jpg" alt="tracks">
            <img src="../lecture04/assets/images/landing-page/trees.jpg" alt="trees">
        </main>
        <footer>
            <p>Copyright Artist Name 2023</p>
        </footer>
    </body>
</html>
