body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}
header {
    height: 20vh;
}
footer {
    height: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 60% 40%;
    height: 80vh;
    gap: 20px;
    margin: 20px;
    
}

/* create your child rules here:  */
.item-1 {
grid-column: 1 ;
grid-row: 1 / 3;
}
.item-2 {
grid-column: 2;
grid-row: 1;
}
.item-3 {
grid-column: 2;
grid-row: 2;
}
.item-4 {
grid-column: 3;
grid-row: 1 / 3;
}

.item-1, .item-2, .item-3, .item-4 {
    background-color: rgb(5, 0, 0);
}

@media only screen and (max-width: 500px) 
{ 
    .grid-container {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 30% 23% 23%;
        height: 80vh;
        
    }
    
    /* create your child rules here:  */
    .item-1 {
    grid-column: 1 ;
    grid-row: 1;
    }
    .item-2 {
    grid-column: 2;
    grid-row: 1;
    }
    .item-3 {
    grid-column: 1 / 3;
    grid-row: 2;
    }
    .item-4 {
    grid-column: 1/3;
    grid-row: 3;
    }
}